<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Actividad 19</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        a {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            width: 200px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .logout-link {
            background-color: #ff0000; 
        }

        .logout-link:hover {
            background-color: #cc0000; 
        }
    </style>
</head>

<body>
    {% if es_estudiante or es_admin or es_cajero %}
    <h1> Bienvenido {{user.username}} al inicio de la pagina</h1>
    {% else %}
        <h1>No tienes permisos para acceder a esta pagina</h1>
    {% endif %}
    <a href="{% url 'agregar_proveedor' %}">Agregar proveedor</a>
    <a href="{% url 'mostrar_proveedores' %}">Mostrar proveedores</a>
    <a href="{% url 'agregar_producto' %}">Agregar producto</a>
    <a href="{% url 'mostrar_productos' %}">Mostrar productos</a>
    <a href="{% url 'logout' %}" class="logout-link">Cerrar sesión</a>
</body>

</html>