<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bbbbbb; /* Cambia el color de fondo a negro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: large;
        }

        .form-container {
            width: 350px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            text-align: center;
        }
        .form-group input {
            width: 80%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: large;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="form-container">
        {% if messages %}
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Nombre de usuario:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">Contraseña:</label>
                {{ form.password }}
            </div>
            <div class="form-group">
                <input type="submit" value="Iniciar sesión">
            </div>
        </form>
        <div class="form-group">    
            <a href="{% url 'registro' %}">Registrarse</a>
        </div>
    </div> 
</body>

</html>