<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Proveedores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .list-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .list-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .list-item:last-child {
            border-bottom: none;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .provider-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .provider-info div {
            flex: 1;
            padding: 0 10px;
            text-align: center;
        }
        .provider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .provider-header div {
            flex: 1;
            padding: 0 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="list-container">
        <h1>Proveedores</h1>
        <div class="provider-header">
            <div>Nombre</div>
            <div>Teléfono</div>
        </div>
        {% for proveedor in proveedores %}
            <div class="list-item">
                <div class="provider-info">
                    <div>{{ proveedor.nombre }}</div>
                    <div>{{ proveedor.telefono }}</div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>