<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .container {
            width: 200px;
            margin: 0 auto;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{form.username.id_for_label}}">Nombre de usuario:</label>
                {{form.username}}
            </div>

            <div class="form-group">
                <label for="{{form.email.id_for_label}}">Correo electronico:</label>
                {{form.email}}
            </div>

            <div class="form-group">
                <label for="{{form.password1.id_for_label}}">Contraseña:</label>
                {{form.password1}}
            </div>

            <div class="form-group">
                <label for="{{form.password2.id_for_label}}">Confirmar contraseña:</label>
                {{form.password2}}
            </div>

            <div class="form-group">
                <label for="{{form.group.id_for_label}}">Rol:</label>
                {{form.group}}
            </div>

            <div class="form-group">
                <input type="submit" value="Registrar">
            </div>
        </form>
    </div>
</body>

</html>